Release 13.4 ngdbuild O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -sd core -nt timestamp -uc
src/xilinx_pcie_1_lane_ep_xc6slx45t-csg324-3.ucf -p xc6slx45t-csg324-3
ae_inst.ngc ae_inst.ngd

Reading NGO file "D:/GitHub/AE-XILLYBUS/AE/ae_inst.ngc" ...
Loading design module "ipcore_dir/s6_fifo.ngc"...
Loading design module "core/xillybus_core.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"src/xilinx_pcie_1_lane_ep_xc6slx45t-csg324-3.ucf" ...
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'xillybus_ins/pcie/pcie_bram_top/pcie_brams_tx/brams[3].ram/ramb16' of type
   RAMB16BWER has been changed from 'SPARTAN3ADSP' to 'SPARTAN6' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'xillybus_ins/pcie/pcie_bram_top/pcie_brams_tx/brams[2].ram/ramb16' of type
   RAMB16BWER has been changed from 'SPARTAN3ADSP' to 'SPARTAN6' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'xillybus_ins/pcie/pcie_bram_top/pcie_brams_tx/brams[1].ram/ramb16' of type
   RAMB16BWER has been changed from 'SPARTAN3ADSP' to 'SPARTAN6' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'xillybus_ins/pcie/pcie_bram_top/pcie_brams_tx/brams[0].ram/ramb16' of type
   RAMB16BWER has been changed from 'SPARTAN3ADSP' to 'SPARTAN6' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'xillybus_ins/pcie/pcie_bram_top/pcie_brams_rx/brams[3].ram/ramb16' of type
   RAMB16BWER has been changed from 'SPARTAN3ADSP' to 'SPARTAN6' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'xillybus_ins/pcie/pcie_bram_top/pcie_brams_rx/brams[2].ram/ramb16' of type
   RAMB16BWER has been changed from 'SPARTAN3ADSP' to 'SPARTAN6' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'xillybus_ins/pcie/pcie_bram_top/pcie_brams_rx/brams[1].ram/ramb16' of type
   RAMB16BWER has been changed from 'SPARTAN3ADSP' to 'SPARTAN6' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'xillybus_ins/pcie/pcie_bram_top/pcie_brams_rx/brams[0].ram/ramb16' of type
   RAMB16BWER has been changed from 'SPARTAN3ADSP' to 'SPARTAN6' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file.
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem - Constraint <NET "PCIE_250M_P" TNM_NET = "PCIE_CLK";>
   [src/xilinx_pcie_1_lane_ep_xc6slx45t-csg324-3.ucf(134)] was not distributed
   to the output pin GTPCLKOUT0<0> of block
   xillybus_ins/pcie/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i because the
   signal path to this output pin depends upon block attribute settings.
   Constraint distribution does not support attribute dependent distribution.

INFO:ConstraintSystem:178 - TNM 'GT_REFCLK_OUT', used in period specification
   'TS_GT_REFCLK_OUT', was traced into BUFIO2 instance
   xillybus_ins/pcie/gt_refclk_bufio2. The following new TNM groups and period
   specifications were generated at the BUFIO2 output(s): 
   DIVCLK: <TIMESPEC TS_xillybus_ins_pcie_gt_refclk_buf = PERIOD
   "xillybus_ins_pcie_gt_refclk_buf" TS_GT_REFCLK_OUT HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'xillybus_ins_pcie_gt_refclk_buf', used in
   period specification 'TS_xillybus_ins_pcie_gt_refclk_buf', was traced into
   PLL_ADV instance PLL_ADV. The following new TNM groups and period
   specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_xillybus_ins_pcie_clk_125 = PERIOD
   "xillybus_ins_pcie_clk_125" TS_xillybus_ins_pcie_gt_refclk_buf / 1.25 HIGH
   50%>

INFO:ConstraintSystem:178 - TNM 'xillybus_ins_pcie_gt_refclk_buf', used in
   period specification 'TS_xillybus_ins_pcie_gt_refclk_buf', was traced into
   PLL_ADV instance PLL_ADV. The following new TNM groups and period
   specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_xillybus_ins_pcie_clk_250 = PERIOD
   "xillybus_ins_pcie_clk_250" TS_xillybus_ins_pcie_gt_refclk_buf / 2.5 HIGH
   50%>

INFO:ConstraintSystem:178 - TNM 'xillybus_ins_pcie_gt_refclk_buf', used in
   period specification 'TS_xillybus_ins_pcie_gt_refclk_buf', was traced into
   PLL_ADV instance PLL_ADV. The following new TNM groups and period
   specifications were generated at the PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_xillybus_ins_pcie_clk_62_5 = PERIOD
   "xillybus_ins_pcie_clk_62_5" TS_xillybus_ins_pcie_gt_refclk_buf / 0.625 HIGH
   50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   9

Total memory usage is 191892 kilobytes

Writing NGD file "ae_inst.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "ae_inst.bld"...
