Release 13.4 par O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

ZWQ-PC::  Wed Apr 25 09:24:50 2018

par -w -intstyle ise -ol high -mt off ae_inst_map.ncd ae_inst.ncd ae_inst.pcf 


Constraints file: ae_inst.pcf.
Loading device for application Rf_Device from file '6slx45t.nph' in environment C:\Xilinx\13.4\ISE_DS\ISE\.
   "ae_inst" is an NCD, version 3.2, device xc6slx45t, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.21 2012-01-07".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,350 out of  54,576    4%
    Number used as Flip Flops:               2,318
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               32
  Number of Slice LUTs:                      2,349 out of  27,288    8%
    Number used as logic:                    2,142 out of  27,288    7%
      Number using O6 output only:           1,328
      Number using O5 output only:              84
      Number using O5 and O6:                  730
      Number used as ROM:                        0
    Number used as Memory:                     136 out of   6,408    2%
      Number used as Dual Port RAM:            134
        Number using O6 output only:            98
        Number using O5 output only:             4
        Number using O5 and O6:                 32
      Number used as Single Port RAM:            0
      Number used as Shift Register:             2
        Number using O6 output only:             2
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     71
      Number with same-slice register load:     62
      Number with same-slice carry load:         9
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   905 out of   6,822   13%
  Nummber of MUXCYs used:                      692 out of  13,644    5%
  Number of LUT Flip Flop pairs used:        2,851
    Number with an unused Flip Flop:           869 out of   2,851   30%
    Number with an unused LUT:                 502 out of   2,851   17%
    Number of fully used LUT-FF pairs:       1,480 out of   2,851   51%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        33 out of     190   17%
    Number of LOCed IOBs:                       33 out of      33  100%
    IOB Flip Flops:                              2
    Number of bonded IPADs:                      4 out of      16   25%
      Number of LOCed IPADs:                     4 out of       4  100%
    Number of bonded OPADs:                      2 out of       8   25%
      Number of LOCed OPADs:                     2 out of       2  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         8 out of     116    6%
  Number of RAMB8BWERs:                          6 out of     232    2%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       8   12%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                   2 out of     376    1%
    Number used as OLOGIC2s:                     2
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of GTPA1_DUALs:                         1 out of       2   50%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCIE_A1s:                            1 out of       1  100%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/pcie_send_dma_ins/xillybus_wr_fifo/ram3/Mram_fifo_ram3_RAMD_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/pcie_send_dma_ins/xillybus_wr_fifo/ram3/Mram_fifo_ram4_RAMD_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/pcie_send_dma_ins/xillybus_wr_fifo/ram3/Mram_fifo_ram2_RAMD_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/pcie_send_dma_ins/xillybus_wr_fifo/ram3/Mram_fifo_ram1_RAMD_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/pcie_send_dma_ins/xillybus_wr_fifo/ram2/Mram_fifo_ram1_RAMD_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/pcie_send_dma_ins/xillybus_wr_fifo/ram2/Mram_fifo_ram2_RAMD_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/pcie_send_dma_ins/xillybus_wr_fifo/ram0/Mram_fifo_ram2_RAMD_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/pcie_send_dma_ins/xillybus_wr_fifo/ram1/Mram_fifo_ram1_RAMD_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/pcie_send_dma_ins/xillybus_wr_fifo/ram1/Mram_fifo_ram2_RAMD_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/pcie_send_dma_ins/xillybus_wr_fifo/ram0/Mram_fifo_ram1_RAMD_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/pcie_send_dma_ins/xillybus_wr_fifo/ram1/Mram_fifo_ram3_RAMD_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/pcie_send_dma_ins/xillybus_wr_fifo/ram2/Mram_fifo_ram3_RAMD_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/pcie_send_dma_ins/xillybus_wr_fifo/ram1/Mram_fifo_ram4_RAMD_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/pcie_send_dma_ins/xillybus_wr_fifo/ram0/Mram_fifo_ram3_RAMD_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/pcie_send_dma_ins/xillybus_wr_fifo/ram0/Mram_fifo_ram4_RAMD_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/pcie_send_dma_ins/xillybus_wr_fifo/ram2/Mram_fifo_ram4_RAMD_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/pcie_recv_dma_ins/Mram_track_end_offset12_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/pcie_recv_dma_ins/Mram_track_end_offset11_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/unitr_2_ins/Mram_unitr_2_offsets1_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/pcie_recv_dma_ins/Mram_track_end_offset2_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/unitr_2_ins/Mram_unitr_2_offsets2_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/pcie_recv_dma_ins/Mram_track_end_offset1_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
Starting Router


Phase  1  : 15898 unrouted;      REAL time: 8 secs 

Phase  2  : 12939 unrouted;      REAL time: 11 secs 

Phase  3  : 5205 unrouted;      REAL time: 23 secs 

Phase  4  : 5205 unrouted; (Setup:0, Hold:598, Component Switching Limit:0)     REAL time: 25 secs 

Updating file: ae_inst.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:593, Component Switching Limit:0)     REAL time: 35 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:593, Component Switching Limit:0)     REAL time: 35 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:593, Component Switching Limit:0)     REAL time: 35 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:593, Component Switching Limit:0)     REAL time: 35 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 36 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 37 secs 
Total REAL time to Router completion: 37 secs 
Total CPU time to Router completion: 36 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             bus_clk |  BUFGMUX_X2Y4| No   |  694 |  0.067     |  1.278      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_10M |  BUFGMUX_X2Y2| No   |   30 |  0.504     |  1.729      |
+---------------------+--------------+------+------+------------+-------------+
|xillybus_ins/pcie/mg |              |      |      |            |             |
|               t_clk |  BUFGMUX_X2Y1| No   |    3 |  0.082     |  1.311      |
+---------------------+--------------+------+------+------------+-------------+
|xillybus_ins/pcie/mg |              |      |      |            |             |
|            t_clk_2x | BUFGMUX_X3Y13| No   |    2 |  0.009     |  1.311      |
+---------------------+--------------+------+------+------------+-------------+
|xillybus_ins/pcieclk |              |      |      |            |             |
|      _ibuf_ML_IBUF2 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|xillybus_ins/pcieclk |              |      |      |            |             |
|      _ibuf_ML_IBUF1 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|xillybus_ins/pcie_re |              |      |      |            |             |
|               f_clk |         Local|      |    1 |  0.000     |  0.001      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_xillybus_ins_pcie_clk_125 = PERIOD TIM | SETUP       |     4.121ns|     3.879ns|       0|           0
  EGRP "xillybus_ins_pcie_clk_125"          | HOLD        |     0.254ns|            |       0|           0
  TS_xillybus_ins_pcie_gt_refclk_buf / 1.25 | MINPERIOD   |     0.000ns|     8.000ns|       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_xillybus_ins_pcie_clk_62_5 = PERIOD TI | SETUP       |     5.173ns|    10.827ns|       0|           0
  MEGRP "xillybus_ins_pcie_clk_62_5"        | HOLD        |     0.015ns|            |       0|           0
    TS_xillybus_ins_pcie_gt_refclk_buf / 0. | MINPERIOD   |     0.000ns|    16.000ns|       0|           0
  625 HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_xillybus_ins_pcie_clk_250 = PERIOD TIM | MINPERIOD   |     0.875ns|     3.125ns|       0|           0
  EGRP "xillybus_ins_pcie_clk_250"          |             |            |            |        |            
  TS_xillybus_ins_pcie_gt_refclk_buf / 2.5  |             |            |            |        |            
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_xillybus_ins_pcie_gt_refclk_buf = PERI | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  OD TIMEGRP         "xillybus_ins_pcie_gt_ |             |            |            |        |            
  refclk_buf" TS_GT_REFCLK_OUT HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_PCIE_CLK = PERIOD TIMEGRP "PCIE_CLK" 1 | MINPERIOD   |     6.875ns|     3.125ns|       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_GT_REFCLK_OUT = PERIOD TIMEGRP "GT_REF | MINPERIOD   |     9.075ns|     0.925ns|       0|           0
  CLK_OUT" 10 ns HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_GT_REFCLK_OUT
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_GT_REFCLK_OUT               |     10.000ns|      0.925ns|     10.000ns|            0|            0|            0|       140616|
| TS_xillybus_ins_pcie_gt_refclk|     10.000ns|      3.334ns|     10.000ns|            0|            0|            0|       140616|
| _buf                          |             |             |             |             |             |             |             |
|  TS_xillybus_ins_pcie_clk_125 |      8.000ns|      8.000ns|          N/A|            0|            0|           45|            0|
|  TS_xillybus_ins_pcie_clk_250 |      4.000ns|      3.125ns|          N/A|            0|            0|            0|            0|
|  TS_xillybus_ins_pcie_clk_62_5|     16.000ns|     16.000ns|          N/A|            0|            0|       140571|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 22 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 38 secs 
Total CPU time to PAR completion: 37 secs 

Peak Memory Usage:  475 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 24
Number of info messages: 0

Writing design to file ae_inst.ncd



PAR done!
