<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="13.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Apr 20 10:58:28 2018">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\13.4\ISE_DS\ISE\\lib\nt64;C:\Xilinx\13.4\ISE_DS\ISE\\bin\nt64;C:\Xilinx\13.4\ISE_DS\PlanAhead\bin;C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64;C:\Xilinx\13.4\ISE_DS\ISE\lib\nt64;C:\Xilinx\13.4\ISE_DS\EDK\bin\nt64;C:\Xilinx\13.4\ISE_DS\EDK\lib\nt64;C:\Xilinx\13.4\ISE_DS\EDK\gnu\microblaze\nt64\bin;C:\Xilinx\13.4\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;C:\Xilinx\13.4\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\13.4\ISE_DS\common\bin\nt64;C:\Xilinx\13.4\ISE_DS\common\lib\nt64;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Microchip\MPLAB C30\bin;C:\MCC18\mpasm;C:\MCC18\bin;C:\Python27\Lib\site-packages\PyQt4;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\MATLAB\R2013b\runtime\win64;C:\Program Files\MATLAB\R2013b\bin;C:\Program Files\MATLAB\R2013b\polyspace\bin;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Users\zwq\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Python27;C:\Python27\Scripts;C:\Program Files (x86)\HI-TECH Software\PICC\std\9.60\bin;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\Microchip\xc8\v1.43\bin;C:\Program Files (x86)\Java\jre1.8.0_141\bin;C:\Program Files (x86)\MySQL\MySQL Fabric 1.5"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\13.4\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\13.4\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\13.4\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_FOR_ALTIUM_OVERRIDE"/>
          <item stringID="value" value=" "/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\13.4\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="zwq-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz"/>
          <item stringID="speed" value="2494 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx45t-csg324-3"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="core"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="src/xilinx_pcie_1_lane_ep_xc6slx45t-csg324-3.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="9"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="4"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="110"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="57"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1622"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="203"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="373"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="75"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GTPA1_DUAL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="119"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="123"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="401"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="745"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="353"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="427"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="740"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="687"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PCIE_A1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64X1D" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="595"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="110"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="57"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1622"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="203"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="373"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="75"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GTPA1_DUAL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="119"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="123"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="401"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="745"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="353"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="427"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="740"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="687"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PCIE_A1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="595"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="fifo_generator_v8_4, Xilinx CORE Generator 13.4"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="GTPA1_DUAL_WRAPPER">
              <item stringID="NGDBUILD_CORE_INFO" type="s6_gtpwizard_v1_4" value="GTPA1_DUAL_WRAPPER"/>
              <item gtp0_protocol_file="pcie" gtp1_protocol_file="Use_GTP0_settings" stringID="NGDBUILD_CORE_PARAMETERS" value="GTPA1_DUAL_WRAPPER"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="pcie">
              <item stringID="NGDBUILD_CORE_INFO" type="s6_pcie_v1_3" value="pcie"/>
              <item BAR0="FFFFFF80" BAR1="00000000" BAR2="00000000" BAR3="00000000" BAR4="00000000" BAR5="00000000" CARDBUS_CIS_POINTER="00000000" CFG_DEV_ID="EBEB" CFG_REV_ID="00" CFG_SUBSYS_ID="EBEB" CFG_SUBSYS_VEN_ID="10EE" CFG_VEN_ID="10EE" CLASS_CODE="FF0000" DEV_CAP_ENDPOINT_L0S_LATENCY="0" DEV_CAP_ENDPOINT_L1_LATENCY="0" DEV_CAP_EXT_TAG_SUPPORTED="FALSE" DEV_CAP_MAX_PAYLOAD_SUPPORTED="2" DEV_CAP_PHANTOM_FUNCTIONS_SUPPORT="0" DISABLE_SCRAMBLING="FALSE" ENABLE_RX_TD_ECRC_TRIM="FALSE" EXPANSION_ROM="000000" GTP_SEL="0" LINK_CAP_ASPM_SUPPORT="1" LINK_STATUS_SLOT_CLOCK_CONFIG="FALSE" MSI_CAP_MULTIMSGCAP="0" MSI_CAP_MULTIMSG_EXTENSION="0" PCIE_CAP_CAPABILITY_VERSION="1" PCIE_CAP_DEVICE_PORT_TYPE="0" PCIE_GENERIC="000000101111" PM_CAP_D1SUPPORT="FALSE" PM_CAP_D2SUPPORT="FALSE" PM_CAP_DSI="FALSE" PM_CAP_PMESUPPORT="0E" PM_DATA0="00" PM_DATA1="00" PM_DATA2="00" PM_DATA3="00" PM_DATA4="00" PM_DATA5="00" PM_DATA6="00" PM_DATA7="00" PM_DATA_SCALE0="0" PM_DATA_SCALE1="0" PM_DATA_SCALE2="0" PM_DATA_SCALE3="0" PM_DATA_SCALE4="0" PM_DATA_SCALE5="0" PM_DATA_SCALE6="0" PM_DATA_SCALE7="0" REF_CLK_FREQ="0" TL_RX_RAM_RADDR_LATENCY="0" TL_RX_RAM_RDATA_LATENCY="2" TL_RX_RAM_WRITE_LATENCY="0" TL_TX_RAM_RADDR_LATENCY="0" TL_TX_RAM_RDATA_LATENCY="2" USR_CFG="FALSE" USR_EXT_CFG="FALSE" VC0_CPL_INFINITE="TRUE" VC0_RX_RAM_LIMIT="7FF" VC0_TOTAL_CREDITS_CD="211" VC0_TOTAL_CREDITS_CH="40" VC0_TOTAL_CREDITS_NPH="8" VC0_TOTAL_CREDITS_PD="211" VC0_TOTAL_CREDITS_PH="32" VC0_TX_LASTPACKET="14" stringID="NGDBUILD_CORE_PARAMETERS" value="pcie"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="s6_clock">
              <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_3" value="s6_clock"/>
              <item clkin1_period="20.0" clkin2_period="20.0" clock_mgr_type="AUTO" component_name="s6_clock" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="2" primtype_sel="DCM_SP" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="true" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="true" use_status="false" value="s6_clock"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="s6_fifo">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v8_4" value="s6_fifo"/>
              <item c_add_ngc_constraint="0" c_application_type_axis="0" c_application_type_rach="0" c_application_type_rdch="0" c_application_type_wach="0" c_application_type_wdch="0" c_application_type_wrch="0" c_axi_addr_width="32" c_axi_aruser_width="1" c_axi_awuser_width="1" c_axi_buser_width="1" c_axi_data_width="64" c_axi_id_width="4" c_axi_ruser_width="1" c_axi_type="0" c_axi_wuser_width="1" c_axis_tdata_width="64" c_axis_tdest_width="4" c_axis_tid_width="8" c_axis_tkeep_width="4" c_axis_tstrb_width="4" c_axis_tuser_width="4" c_axis_type="0" c_common_clock="0" c_count_type="0" c_data_count_width="8" c_default_value="BlankString" c_din_width="16" c_din_width_axis="1" c_din_width_rach="32" c_din_width_rdch="64" c_din_width_wach="32" c_din_width_wdch="64" c_din_width_wrch="2" c_dout_rst_val="0" c_dout_width="32" c_enable_rlocs="0" c_enable_rst_sync="1" c_error_injection_type="0" c_error_injection_type_axis="0" c_error_injection_type_rach="0" c_error_injection_type_rdch="0" c_error_injection_type_wach="0" c_error_injection_type_wdch="0" c_error_injection_type_wrch="0" c_family="spartan6" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_axi_aruser="0" c_has_axi_awuser="0" c_has_axi_buser="0" c_has_axi_rd_channel="0" c_has_axi_ruser="0" c_has_axi_wr_channel="0" c_has_axi_wuser="0" c_has_axis_tdata="0" c_has_axis_tdest="0" c_has_axis_tid="0" c_has_axis_tkeep="0" c_has_axis_tlast="0" c_has_axis_tready="1" c_has_axis_tstrb="0" c_has_axis_tuser="0" c_has_backup="0" c_has_data_count="0" c_has_data_counts_axis="0" c_has_data_counts_rach="0" c_has_data_counts_rdch="0" c_has_data_counts_wach="0" c_has_data_counts_wdch="0" c_has_data_counts_wrch="0" c_has_int_clk="0" c_has_master_ce="0" c_has_meminit_file="0" c_has_overflow="0" c_has_prog_flags_axis="0" c_has_prog_flags_rach="0" c_has_prog_flags_rdch="0" c_has_prog_flags_wach="0" c_has_prog_flags_wdch="0" c_has_prog_flags_wrch="0" c_has_rd_data_count="0" c_has_rd_rst="0" c_has_rst="1" c_has_slave_ce="0" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_has_wr_rst="0" c_implementation_type="2" c_implementation_type_axis="1" c_implementation_type_rach="1" c_implementation_type_rdch="1" c_implementation_type_wach="1" c_implementation_type_wdch="1" c_implementation_type_wrch="1" c_init_wr_pntr_val="0" c_interface_type="0" c_memory_type="1" c_mif_file_name="BlankString" c_msgon_val="1" c_optimization_mode="0" c_overflow_low="0" c_preload_latency="1" c_preload_regs="0" c_prim_fifo_type="512x36" c_prog_empty_thresh_assert_val="2" c_prog_empty_thresh_assert_val_axis="1022" c_prog_empty_thresh_assert_val_rach="1022" c_prog_empty_thresh_assert_val_rdch="1022" c_prog_empty_thresh_assert_val_wach="1022" c_prog_empty_thresh_assert_val_wdch="1022" c_prog_empty_thresh_assert_val_wrch="1022" c_prog_empty_thresh_negate_val="3" c_prog_empty_type="0" c_prog_empty_type_axis="5" c_prog_empty_type_rach="5" c_prog_empty_type_rdch="5" c_prog_empty_type_wach="5" c_prog_empty_type_wdch="5" c_prog_empty_type_wrch="5" c_prog_full_thresh_assert_val="253" c_prog_full_thresh_assert_val_axis="1023" c_prog_full_thresh_assert_val_rach="1023" c_prog_full_thresh_assert_val_rdch="1023" c_prog_full_thresh_assert_val_wach="1023" c_prog_full_thresh_assert_val_wdch="1023" c_prog_full_thresh_assert_val_wrch="1023" c_prog_full_thresh_negate_val="252" c_prog_full_type="0" c_prog_full_type_axis="5" c_prog_full_type_rach="5" c_prog_full_type_rdch="5" c_prog_full_type_wach="5" c_prog_full_type_wdch="5" c_prog_full_type_wrch="5" c_rach_type="0" c_rd_data_count_width="7" c_rd_depth="128" c_rd_freq="1" c_rd_pntr_width="7" c_rdch_type="0" c_reg_slice_mode_axis="0" c_reg_slice_mode_rach="0" c_reg_slice_mode_rdch="0" c_reg_slice_mode_wach="0" c_reg_slice_mode_wdch="0" c_reg_slice_mode_wrch="0" c_synchronizer_stage="2" c_underflow_low="0" c_use_common_overflow="0" c_use_common_underflow="0" c_use_default_settings="0" c_use_dout_rst="1" c_use_ecc="0" c_use_ecc_axis="0" c_use_ecc_rach="0" c_use_ecc_rdch="0" c_use_ecc_wach="0" c_use_ecc_wdch="0" c_use_ecc_wrch="0" c_use_embedded_reg="0" c_use_fifo16_flags="0" c_use_fwft_data_count="0" c_valid_low="0" c_wach_type="0" c_wdch_type="0" c_wr_ack_low="0" c_wr_data_count_width="8" c_wr_depth="256" c_wr_depth_axis="1024" c_wr_depth_rach="16" c_wr_depth_rdch="1024" c_wr_depth_wach="16" c_wr_depth_wdch="1024" c_wr_depth_wrch="16" c_wr_freq="1" c_wr_pntr_width="8" c_wr_pntr_width_axis="10" c_wr_pntr_width_rach="4" c_wr_pntr_width_rdch="10" c_wr_pntr_width_wach="4" c_wr_pntr_width_wdch="10" c_wr_pntr_width_wrch="4" c_wr_response_latency="1" c_wrch_type="0" stringID="NGDBUILD_CORE_PARAMETERS" value="s6_fifo"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
