<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml ae_inst.twx ae_inst.ncd -o ae_inst.twr ae_inst.pcf

</twCmdLine><twDesign>ae_inst.ncd</twDesign><twDesignPath>ae_inst.ncd</twDesignPath><twPCF>ae_inst.pcf</twPCF><twPcfPath>ae_inst.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.21 2012-01-07</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_PCIE_CLK = PERIOD TIMEGRP &quot;PCIE_CLK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.125</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_PCIE_CLK = PERIOD TIMEGRP &quot;PCIE_CLK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINPERIOD" name="Tgtpcper_CLK" slack="6.875" period="10.000" constraintValue="10.000" deviceLimit="3.125" freqLimit="320.000" physResource="xillybus_ins/pcie/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i/CLK00" logResource="xillybus_ins/pcie/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i/CLK00" locationPin="GTPA1_DUAL_X0Y0.CLK00" clockNet="xillybus_ins/pcie_ref_clk"/></twPinLimitRpt></twConst><twConst anchorID="8" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_GT_REFCLK_OUT = PERIOD TIMEGRP &quot;GT_REFCLK_OUT&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>0.925</twMinPer></twConstHead><twPinLimitRpt anchorID="9"><twPinLimitBanner>Component Switching Limit Checks: TS_GT_REFCLK_OUT = PERIOD TIMEGRP &quot;GT_REFCLK_OUT&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="10" type="MINPERIOD" name="Tbufper_I" slack="9.075" period="10.000" constraintValue="10.000" deviceLimit="0.925" freqLimit="1081.081" physResource="xillybus_ins/pcie/gt_refclk_bufio2/I" logResource="xillybus_ins/pcie/gt_refclk_bufio2/I" locationPin="BUFIO2_X2Y28.I" clockNet="xillybus_ins/pcie/gt_refclk_out&lt;0&gt;"/></twPinLimitRpt></twConst><twConst anchorID="11" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">TS_xillybus_ins_pcie_gt_refclk_buf = PERIOD TIMEGRP         &quot;xillybus_ins_pcie_gt_refclk_buf&quot; TS_GT_REFCLK_OUT HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.334</twMinPer></twConstHead><twPinLimitRpt anchorID="12"><twPinLimitBanner>Component Switching Limit Checks: TS_xillybus_ins_pcie_gt_refclk_buf = PERIOD TIMEGRP
        &quot;xillybus_ins_pcie_gt_refclk_buf&quot; TS_GT_REFCLK_OUT HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="13" type="MINPERIOD" name="Tpllper_CLKOUT(Foutmax)" slack="3.075" period="4.000" constraintValue="4.000" deviceLimit="0.925" freqLimit="1081.081" physResource="xillybus_ins/pcie/pll_base_i/PLL_ADV/CLKOUT0" logResource="xillybus_ins/pcie/pll_base_i/PLL_ADV/CLKOUT0" locationPin="PLL_ADV_X0Y2.CLKOUT0" clockNet="xillybus_ins/pcie/clk_250"/><twPinLimit anchorID="14" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="6.666" period="10.000" constraintValue="5.000" deviceLimit="1.667" physResource="xillybus_ins/pcie/pll_base_i/PLL_ADV/CLKIN1" logResource="xillybus_ins/pcie/pll_base_i/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y2.CLKIN1" clockNet="xillybus_ins/pcie/gt_refclk_buf"/><twPinLimit anchorID="15" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="6.666" period="10.000" constraintValue="5.000" deviceLimit="1.667" physResource="xillybus_ins/pcie/pll_base_i/PLL_ADV/CLKIN1" logResource="xillybus_ins/pcie/pll_base_i/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y2.CLKIN1" clockNet="xillybus_ins/pcie/gt_refclk_buf"/></twPinLimitRpt></twConst><twConst anchorID="16" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">TS_xillybus_ins_pcie_clk_125 = PERIOD TIMEGRP &quot;xillybus_ins_pcie_clk_125&quot;         TS_xillybus_ins_pcie_gt_refclk_buf / 1.25 HIGH 50%;</twConstName><twItemCnt>45</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>45</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.000</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point xillybus_ins/pcie/PCIE_A1 (PCIE_X0Y0.PIPERXDATAA3), 1 path
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.121</twSlack><twSrc BELType="HSIO">xillybus_ins/pcie/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twSrc><twDest BELType="CPU">xillybus_ins/pcie/PCIE_A1</twDest><twTotPathDel>3.679</twTotPathDel><twClkSkew dest = "0.464" src = "0.571">0.107</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.172" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.093</twClkUncert><twDetPath maxSiteLen="25" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='HSIO'>xillybus_ins/pcie/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twSrc><twDest BELType='CPU'>xillybus_ins/pcie/PCIE_A1</twDest><twLogLvls>0</twLogLvls><twSrcSite>GTPA1_DUAL_X0Y0.RXUSRCLK20</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">xillybus_ins/pcie/mgt_clk</twSrcClk><twPathDel><twSite>GTPA1_DUAL_X0Y0.RXDATA011</twSite><twDelType>Tgtpcko_RXDATA</twDelType><twDelInfo twEdge="twRising">1.100</twDelInfo><twComp>xillybus_ins/pcie/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twComp><twBEL>xillybus_ins/pcie/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twBEL></twPathDel><twPathDel><twSite>PCIE_X0Y0.PIPERXDATAA3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.379</twDelInfo><twComp>xillybus_ins/pcie/rx_data&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>PCIE_X0Y0.MGTCLK</twSite><twDelType>Tpcicck_MGT</twDelType><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>xillybus_ins/pcie/PCIE_A1</twComp><twBEL>xillybus_ins/pcie/PCIE_A1</twBEL></twPathDel><twLogDel>2.300</twLogDel><twRouteDel>1.379</twRouteDel><twTotDel>3.679</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">xillybus_ins/pcie/mgt_clk</twDestClk><twPctLog>62.5</twPctLog><twPctRoute>37.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point xillybus_ins/pcie/PCIE_A1 (PCIE_X0Y0.PIPERXDATAA7), 1 path
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.135</twSlack><twSrc BELType="HSIO">xillybus_ins/pcie/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twSrc><twDest BELType="CPU">xillybus_ins/pcie/PCIE_A1</twDest><twTotPathDel>3.665</twTotPathDel><twClkSkew dest = "0.464" src = "0.571">0.107</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.172" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.093</twClkUncert><twDetPath maxSiteLen="25" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='HSIO'>xillybus_ins/pcie/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twSrc><twDest BELType='CPU'>xillybus_ins/pcie/PCIE_A1</twDest><twLogLvls>0</twLogLvls><twSrcSite>GTPA1_DUAL_X0Y0.RXUSRCLK20</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">xillybus_ins/pcie/mgt_clk</twSrcClk><twPathDel><twSite>GTPA1_DUAL_X0Y0.RXDATA015</twSite><twDelType>Tgtpcko_RXDATA</twDelType><twDelInfo twEdge="twRising">1.100</twDelInfo><twComp>xillybus_ins/pcie/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twComp><twBEL>xillybus_ins/pcie/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twBEL></twPathDel><twPathDel><twSite>PCIE_X0Y0.PIPERXDATAA7</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.365</twDelInfo><twComp>xillybus_ins/pcie/rx_data&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>PCIE_X0Y0.MGTCLK</twSite><twDelType>Tpcicck_MGT</twDelType><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>xillybus_ins/pcie/PCIE_A1</twComp><twBEL>xillybus_ins/pcie/PCIE_A1</twBEL></twPathDel><twLogDel>2.300</twLogDel><twRouteDel>1.365</twRouteDel><twTotDel>3.665</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">xillybus_ins/pcie/mgt_clk</twDestClk><twPctLog>62.8</twPctLog><twPctRoute>37.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point xillybus_ins/pcie/PCIE_A1 (PCIE_X0Y0.PIPERXDATAA10), 1 path
</twPathRptBanner><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.166</twSlack><twSrc BELType="HSIO">xillybus_ins/pcie/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twSrc><twDest BELType="CPU">xillybus_ins/pcie/PCIE_A1</twDest><twTotPathDel>3.634</twTotPathDel><twClkSkew dest = "0.464" src = "0.571">0.107</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.172" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.093</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='HSIO'>xillybus_ins/pcie/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twSrc><twDest BELType='CPU'>xillybus_ins/pcie/PCIE_A1</twDest><twLogLvls>0</twLogLvls><twSrcSite>GTPA1_DUAL_X0Y0.RXUSRCLK20</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">xillybus_ins/pcie/mgt_clk</twSrcClk><twPathDel><twSite>GTPA1_DUAL_X0Y0.RXDATA02</twSite><twDelType>Tgtpcko_RXDATA</twDelType><twDelInfo twEdge="twRising">1.100</twDelInfo><twComp>xillybus_ins/pcie/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twComp><twBEL>xillybus_ins/pcie/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twBEL></twPathDel><twPathDel><twSite>PCIE_X0Y0.PIPERXDATAA10</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.334</twDelInfo><twComp>xillybus_ins/pcie/rx_data&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>PCIE_X0Y0.MGTCLK</twSite><twDelType>Tpcicck_MGT</twDelType><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>xillybus_ins/pcie/PCIE_A1</twComp><twBEL>xillybus_ins/pcie/PCIE_A1</twBEL></twPathDel><twLogDel>2.300</twLogDel><twRouteDel>1.334</twRouteDel><twTotDel>3.634</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">xillybus_ins/pcie/mgt_clk</twDestClk><twPctLog>63.3</twPctLog><twPctRoute>36.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_xillybus_ins_pcie_clk_125 = PERIOD TIMEGRP &quot;xillybus_ins_pcie_clk_125&quot;
        TS_xillybus_ins_pcie_gt_refclk_buf / 1.25 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point xillybus_ins/pcie/PCIE_A1 (PCIE_X0Y0.PIPERXDATAA0), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.254</twSlack><twSrc BELType="HSIO">xillybus_ins/pcie/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twSrc><twDest BELType="CPU">xillybus_ins/pcie/PCIE_A1</twDest><twTotPathDel>0.181</twTotPathDel><twClkSkew dest = "0.201" src = "0.274">0.073</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='HSIO'>xillybus_ins/pcie/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twSrc><twDest BELType='CPU'>xillybus_ins/pcie/PCIE_A1</twDest><twLogLvls>0</twLogLvls><twSrcSite>GTPA1_DUAL_X0Y0.RXUSRCLK20</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="8.000">xillybus_ins/pcie/mgt_clk</twSrcClk><twPathDel><twSite>GTPA1_DUAL_X0Y0.RXDATA08</twSite><twDelType>Tgtpcko_RXDATA</twDelType><twDelInfo twEdge="twFalling">0.565</twDelInfo><twComp>xillybus_ins/pcie/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twComp><twBEL>xillybus_ins/pcie/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twBEL></twPathDel><twPathDel><twSite>PCIE_X0Y0.PIPERXDATAA0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.466</twDelInfo><twComp>xillybus_ins/pcie/rx_data&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>PCIE_X0Y0.MGTCLK</twSite><twDelType>Tpcickc_MGT</twDelType><twDelInfo twEdge="twFalling">-0.850</twDelInfo><twComp>xillybus_ins/pcie/PCIE_A1</twComp><twBEL>xillybus_ins/pcie/PCIE_A1</twBEL></twPathDel><twLogDel>-0.285</twLogDel><twRouteDel>0.466</twRouteDel><twTotDel>0.181</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">xillybus_ins/pcie/mgt_clk</twDestClk><twPctLog>-157.5</twPctLog><twPctRoute>257.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point xillybus_ins/pcie/PCIE_A1 (PCIE_X0Y0.PIPERXDATAA9), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.310</twSlack><twSrc BELType="HSIO">xillybus_ins/pcie/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twSrc><twDest BELType="CPU">xillybus_ins/pcie/PCIE_A1</twDest><twTotPathDel>0.237</twTotPathDel><twClkSkew dest = "0.201" src = "0.274">0.073</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='HSIO'>xillybus_ins/pcie/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twSrc><twDest BELType='CPU'>xillybus_ins/pcie/PCIE_A1</twDest><twLogLvls>0</twLogLvls><twSrcSite>GTPA1_DUAL_X0Y0.RXUSRCLK20</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="8.000">xillybus_ins/pcie/mgt_clk</twSrcClk><twPathDel><twSite>GTPA1_DUAL_X0Y0.RXDATA01</twSite><twDelType>Tgtpcko_RXDATA</twDelType><twDelInfo twEdge="twFalling">0.565</twDelInfo><twComp>xillybus_ins/pcie/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twComp><twBEL>xillybus_ins/pcie/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twBEL></twPathDel><twPathDel><twSite>PCIE_X0Y0.PIPERXDATAA9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>xillybus_ins/pcie/rx_data&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>PCIE_X0Y0.MGTCLK</twSite><twDelType>Tpcickc_MGT</twDelType><twDelInfo twEdge="twFalling">-0.850</twDelInfo><twComp>xillybus_ins/pcie/PCIE_A1</twComp><twBEL>xillybus_ins/pcie/PCIE_A1</twBEL></twPathDel><twLogDel>-0.285</twLogDel><twRouteDel>0.522</twRouteDel><twTotDel>0.237</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">xillybus_ins/pcie/mgt_clk</twDestClk><twPctLog>-120.3</twPctLog><twPctRoute>220.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point xillybus_ins/pcie/PCIE_A1 (PCIE_X0Y0.PIPEPHYSTATUSA), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.364</twSlack><twSrc BELType="HSIO">xillybus_ins/pcie/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twSrc><twDest BELType="CPU">xillybus_ins/pcie/PCIE_A1</twDest><twTotPathDel>0.291</twTotPathDel><twClkSkew dest = "0.201" src = "0.274">0.073</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='HSIO'>xillybus_ins/pcie/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twSrc><twDest BELType='CPU'>xillybus_ins/pcie/PCIE_A1</twDest><twLogLvls>0</twLogLvls><twSrcSite>GTPA1_DUAL_X0Y0.RXUSRCLK20</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="8.000">xillybus_ins/pcie/mgt_clk</twSrcClk><twPathDel><twSite>GTPA1_DUAL_X0Y0.PHYSTATUS0</twSite><twDelType>Tgtpcko_PHYSTATUS</twDelType><twDelInfo twEdge="twFalling">0.565</twDelInfo><twComp>xillybus_ins/pcie/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twComp><twBEL>xillybus_ins/pcie/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twBEL></twPathDel><twPathDel><twSite>PCIE_X0Y0.PIPEPHYSTATUSA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.576</twDelInfo><twComp>xillybus_ins/pcie/phystatus</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>PCIE_X0Y0.MGTCLK</twSite><twDelType>Tpcickc_MGT</twDelType><twDelInfo twEdge="twFalling">-0.850</twDelInfo><twComp>xillybus_ins/pcie/PCIE_A1</twComp><twBEL>xillybus_ins/pcie/PCIE_A1</twBEL></twPathDel><twLogDel>-0.285</twLogDel><twRouteDel>0.576</twRouteDel><twTotDel>0.291</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">xillybus_ins/pcie/mgt_clk</twDestClk><twPctLog>-97.9</twPctLog><twPctRoute>197.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_xillybus_ins_pcie_clk_125 = PERIOD TIMEGRP &quot;xillybus_ins_pcie_clk_125&quot;
        TS_xillybus_ins_pcie_gt_refclk_buf / 1.25 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINPERIOD" name="Tpciper_MGTCLK" slack="0.000" period="8.000" constraintValue="8.000" deviceLimit="8.000" freqLimit="125.000" physResource="xillybus_ins/pcie/PCIE_A1/MGTCLK" logResource="xillybus_ins/pcie/PCIE_A1/MGTCLK" locationPin="PCIE_X0Y0.MGTCLK" clockNet="xillybus_ins/pcie/mgt_clk"/><twPinLimit anchorID="31" type="MINPERIOD" name="Tgtpcper_RXUSRCLK" slack="1.750" period="8.000" constraintValue="8.000" deviceLimit="6.250" freqLimit="160.000" physResource="xillybus_ins/pcie/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i/RXUSRCLK20" logResource="xillybus_ins/pcie/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i/RXUSRCLK20" locationPin="GTPA1_DUAL_X0Y0.RXUSRCLK20" clockNet="xillybus_ins/pcie/mgt_clk"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tgtpcper_TXUSRCLK" slack="1.750" period="8.000" constraintValue="8.000" deviceLimit="6.250" freqLimit="160.000" physResource="xillybus_ins/pcie/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i/TXUSRCLK20" logResource="xillybus_ins/pcie/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i/TXUSRCLK20" locationPin="GTPA1_DUAL_X0Y0.TXUSRCLK20" clockNet="xillybus_ins/pcie/mgt_clk"/></twPinLimitRpt></twConst><twConst anchorID="33" twConstType="PERIOD" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">TS_xillybus_ins_pcie_clk_250 = PERIOD TIMEGRP &quot;xillybus_ins_pcie_clk_250&quot;         TS_xillybus_ins_pcie_gt_refclk_buf / 2.5 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.125</twMinPer></twConstHead><twPinLimitRpt anchorID="34"><twPinLimitBanner>Component Switching Limit Checks: TS_xillybus_ins_pcie_clk_250 = PERIOD TIMEGRP &quot;xillybus_ins_pcie_clk_250&quot;
        TS_xillybus_ins_pcie_gt_refclk_buf / 2.5 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="35" type="MINPERIOD" name="Tgtpcper_RXUSRCLK" slack="0.875" period="4.000" constraintValue="4.000" deviceLimit="3.125" freqLimit="320.000" physResource="xillybus_ins/pcie/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i/RXUSRCLK0" logResource="xillybus_ins/pcie/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i/RXUSRCLK0" locationPin="GTPA1_DUAL_X0Y0.RXUSRCLK0" clockNet="xillybus_ins/pcie/mgt_clk_2x"/><twPinLimit anchorID="36" type="MINPERIOD" name="Tgtpcper_TXUSRCLK" slack="0.875" period="4.000" constraintValue="4.000" deviceLimit="3.125" freqLimit="320.000" physResource="xillybus_ins/pcie/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i/TXUSRCLK0" logResource="xillybus_ins/pcie/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i/TXUSRCLK0" locationPin="GTPA1_DUAL_X0Y0.TXUSRCLK0" clockNet="xillybus_ins/pcie/mgt_clk_2x"/><twPinLimit anchorID="37" type="MINPERIOD" name="Tbcper_I" slack="2.270" period="4.000" constraintValue="4.000" deviceLimit="1.730" freqLimit="578.035" physResource="xillybus_ins/pcie/mgt2x_bufg/I0" logResource="xillybus_ins/pcie/mgt2x_bufg/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="xillybus_ins/pcie/clk_250"/></twPinLimitRpt></twConst><twConst anchorID="38" twConstType="PERIOD" ><twConstHead uID="6"><twConstName UCFConstName="" ScopeName="">TS_xillybus_ins_pcie_clk_62_5 = PERIOD TIMEGRP &quot;xillybus_ins_pcie_clk_62_5&quot;         TS_xillybus_ins_pcie_gt_refclk_buf / 0.625 HIGH 50%;</twConstName><twItemCnt>140571</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>12248</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>16.000</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point xillybus_ins/xillybus_core_ins/messages_ins/msg_counter_3 (SLICE_X45Y30.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.173</twSlack><twSrc BELType="FF">xillybus_ins/xillybus_core_ins/pcie_s6_request_ins/bus_rst_n</twSrc><twDest BELType="FF">xillybus_ins/xillybus_core_ins/messages_ins/msg_counter_3</twDest><twTotPathDel>10.681</twTotPathDel><twClkSkew dest = "0.554" src = "0.595">0.041</twClkSkew><twDelConst>16.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.198" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>xillybus_ins/xillybus_core_ins/pcie_s6_request_ins/bus_rst_n</twSrc><twDest BELType='FF'>xillybus_ins/xillybus_core_ins/messages_ins/msg_counter_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">bus_clk</twSrcClk><twPathDel><twSite>SLICE_X13Y90.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>xillybus_ins/xillybus_core_ins/pcie_s6_request_ins/bus_rst_n</twComp><twBEL>xillybus_ins/xillybus_core_ins/pcie_s6_request_ins/bus_rst_n</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y110.A6</twSite><twDelType>net</twDelType><twFanCnt>175</twFanCnt><twDelInfo twEdge="twRising">2.660</twDelInfo><twComp>xillybus_ins/xillybus_core_ins/pcie_s6_request_ins/bus_rst_n</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y110.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>xillybus_ins/xillybus_core_ins/bus_rst_n_w_inv</twComp><twBEL>xillybus_ins/xillybus_core_ins/bus_rst_n_w_inv561_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y30.SR</twSite><twDelType>net</twDelType><twFanCnt>165</twFanCnt><twDelInfo twEdge="twRising">6.981</twDelInfo><twComp>xillybus_ins/xillybus_core_ins/bus_rst_n_w_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y30.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.446</twDelInfo><twComp>xillybus_ins/xillybus_core_ins/messages_ins/msg_counter[3]</twComp><twBEL>xillybus_ins/xillybus_core_ins/messages_ins/msg_counter_3</twBEL></twPathDel><twLogDel>1.040</twLogDel><twRouteDel>9.641</twRouteDel><twTotDel>10.681</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">bus_clk</twDestClk><twPctLog>9.7</twPctLog><twPctRoute>90.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point xillybus_ins/xillybus_core_ins/messages_ins/msg_writeidx_2 (SLICE_X44Y30.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.177</twSlack><twSrc BELType="FF">xillybus_ins/xillybus_core_ins/pcie_s6_request_ins/bus_rst_n</twSrc><twDest BELType="FF">xillybus_ins/xillybus_core_ins/messages_ins/msg_writeidx_2</twDest><twTotPathDel>10.677</twTotPathDel><twClkSkew dest = "0.554" src = "0.595">0.041</twClkSkew><twDelConst>16.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.198" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>xillybus_ins/xillybus_core_ins/pcie_s6_request_ins/bus_rst_n</twSrc><twDest BELType='FF'>xillybus_ins/xillybus_core_ins/messages_ins/msg_writeidx_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">bus_clk</twSrcClk><twPathDel><twSite>SLICE_X13Y90.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>xillybus_ins/xillybus_core_ins/pcie_s6_request_ins/bus_rst_n</twComp><twBEL>xillybus_ins/xillybus_core_ins/pcie_s6_request_ins/bus_rst_n</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y110.A6</twSite><twDelType>net</twDelType><twFanCnt>175</twFanCnt><twDelInfo twEdge="twRising">2.660</twDelInfo><twComp>xillybus_ins/xillybus_core_ins/pcie_s6_request_ins/bus_rst_n</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y110.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>xillybus_ins/xillybus_core_ins/bus_rst_n_w_inv</twComp><twBEL>xillybus_ins/xillybus_core_ins/bus_rst_n_w_inv561_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y30.SR</twSite><twDelType>net</twDelType><twFanCnt>165</twFanCnt><twDelInfo twEdge="twRising">6.981</twDelInfo><twComp>xillybus_ins/xillybus_core_ins/bus_rst_n_w_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y30.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>xillybus_ins/xillybus_core_ins/messages_ins/msg_writeidx[4]</twComp><twBEL>xillybus_ins/xillybus_core_ins/messages_ins/msg_writeidx_2</twBEL></twPathDel><twLogDel>1.036</twLogDel><twRouteDel>9.641</twRouteDel><twTotDel>10.677</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">bus_clk</twDestClk><twPctLog>9.7</twPctLog><twPctRoute>90.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point xillybus_ins/xillybus_core_ins/messages_ins/msg_writeidx_4 (SLICE_X44Y30.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.180</twSlack><twSrc BELType="FF">xillybus_ins/xillybus_core_ins/pcie_s6_request_ins/bus_rst_n</twSrc><twDest BELType="FF">xillybus_ins/xillybus_core_ins/messages_ins/msg_writeidx_4</twDest><twTotPathDel>10.674</twTotPathDel><twClkSkew dest = "0.554" src = "0.595">0.041</twClkSkew><twDelConst>16.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.198" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>xillybus_ins/xillybus_core_ins/pcie_s6_request_ins/bus_rst_n</twSrc><twDest BELType='FF'>xillybus_ins/xillybus_core_ins/messages_ins/msg_writeidx_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">bus_clk</twSrcClk><twPathDel><twSite>SLICE_X13Y90.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>xillybus_ins/xillybus_core_ins/pcie_s6_request_ins/bus_rst_n</twComp><twBEL>xillybus_ins/xillybus_core_ins/pcie_s6_request_ins/bus_rst_n</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y110.A6</twSite><twDelType>net</twDelType><twFanCnt>175</twFanCnt><twDelInfo twEdge="twRising">2.660</twDelInfo><twComp>xillybus_ins/xillybus_core_ins/pcie_s6_request_ins/bus_rst_n</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y110.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>xillybus_ins/xillybus_core_ins/bus_rst_n_w_inv</twComp><twBEL>xillybus_ins/xillybus_core_ins/bus_rst_n_w_inv561_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y30.SR</twSite><twDelType>net</twDelType><twFanCnt>165</twFanCnt><twDelInfo twEdge="twRising">6.981</twDelInfo><twComp>xillybus_ins/xillybus_core_ins/bus_rst_n_w_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y30.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>xillybus_ins/xillybus_core_ins/messages_ins/msg_writeidx[4]</twComp><twBEL>xillybus_ins/xillybus_core_ins/messages_ins/msg_writeidx_4</twBEL></twPathDel><twLogDel>1.033</twLogDel><twRouteDel>9.641</twRouteDel><twTotDel>10.674</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">bus_clk</twDestClk><twPctLog>9.7</twPctLog><twPctRoute>90.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_xillybus_ins_pcie_clk_62_5 = PERIOD TIMEGRP &quot;xillybus_ins_pcie_clk_62_5&quot;
        TS_xillybus_ins_pcie_gt_refclk_buf / 0.625 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point xillybus_ins/pcie/PCIE_A1 (PCIE_X0Y0.TRNTD31), 1 path
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.015</twSlack><twSrc BELType="FF">xillybus_ins/xillybus_core_ins/pcie_s6_request_ins/tlp_compose/trn_td_31</twSrc><twDest BELType="CPU">xillybus_ins/pcie/PCIE_A1</twDest><twTotPathDel>0.007</twTotPathDel><twClkSkew dest = "0.195" src = "0.203">0.008</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>xillybus_ins/xillybus_core_ins/pcie_s6_request_ins/tlp_compose/trn_td_31</twSrc><twDest BELType='CPU'>xillybus_ins/pcie/PCIE_A1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X10Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="16.000">bus_clk</twSrcClk><twPathDel><twSite>SLICE_X10Y91.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>xillybus_ins/trn_td&lt;31&gt;</twComp><twBEL>xillybus_ins/xillybus_core_ins/pcie_s6_request_ins/tlp_compose/trn_td_31</twBEL></twPathDel><twPathDel><twSite>PCIE_X0Y0.TRNTD31</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.623</twDelInfo><twComp>xillybus_ins/trn_td&lt;31&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>PCIE_X0Y0.USERCLK</twSite><twDelType>Tpcickd_TRNTD</twDelType><twDelInfo twEdge="twFalling">-0.850</twDelInfo><twComp>xillybus_ins/pcie/PCIE_A1</twComp><twBEL>xillybus_ins/pcie/PCIE_A1</twBEL></twPathDel><twLogDel>-0.616</twLogDel><twRouteDel>0.623</twRouteDel><twTotDel>0.007</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">bus_clk</twDestClk><twPctLog>-8800.0</twPctLog><twPctRoute>8900.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point xillybus_ins/pcie/PCIE_A1 (PCIE_X0Y0.TRNTD25), 1 path
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.022</twSlack><twSrc BELType="FF">xillybus_ins/xillybus_core_ins/pcie_s6_request_ins/tlp_compose/trn_td_25</twSrc><twDest BELType="CPU">xillybus_ins/pcie/PCIE_A1</twDest><twTotPathDel>0.017</twTotPathDel><twClkSkew dest = "0.195" src = "0.200">0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>xillybus_ins/xillybus_core_ins/pcie_s6_request_ins/tlp_compose/trn_td_25</twSrc><twDest BELType='CPU'>xillybus_ins/pcie/PCIE_A1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X11Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="16.000">bus_clk</twSrcClk><twPathDel><twSite>SLICE_X11Y90.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>xillybus_ins/trn_td&lt;26&gt;</twComp><twBEL>xillybus_ins/xillybus_core_ins/pcie_s6_request_ins/tlp_compose/trn_td_25</twBEL></twPathDel><twPathDel><twSite>PCIE_X0Y0.TRNTD25</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.669</twDelInfo><twComp>xillybus_ins/trn_td&lt;25&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>PCIE_X0Y0.USERCLK</twSite><twDelType>Tpcickd_TRNTD</twDelType><twDelInfo twEdge="twFalling">-0.850</twDelInfo><twComp>xillybus_ins/pcie/PCIE_A1</twComp><twBEL>xillybus_ins/pcie/PCIE_A1</twBEL></twPathDel><twLogDel>-0.652</twLogDel><twRouteDel>0.669</twRouteDel><twTotDel>0.017</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">bus_clk</twDestClk><twPctLog>-3835.3</twPctLog><twPctRoute>3935.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point xillybus_ins/pcie/PCIE_A1 (PCIE_X0Y0.TRNTD24), 1 path
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.072</twSlack><twSrc BELType="FF">xillybus_ins/xillybus_core_ins/pcie_s6_request_ins/tlp_compose/trn_td_24</twSrc><twDest BELType="CPU">xillybus_ins/pcie/PCIE_A1</twDest><twTotPathDel>0.070</twTotPathDel><twClkSkew dest = "0.195" src = "0.197">0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>xillybus_ins/xillybus_core_ins/pcie_s6_request_ins/tlp_compose/trn_td_24</twSrc><twDest BELType='CPU'>xillybus_ins/pcie/PCIE_A1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="16.000">bus_clk</twSrcClk><twPathDel><twSite>SLICE_X12Y89.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>xillybus_ins/trn_td&lt;24&gt;</twComp><twBEL>xillybus_ins/xillybus_core_ins/pcie_s6_request_ins/tlp_compose/trn_td_24</twBEL></twPathDel><twPathDel><twSite>PCIE_X0Y0.TRNTD24</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.720</twDelInfo><twComp>xillybus_ins/trn_td&lt;24&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>PCIE_X0Y0.USERCLK</twSite><twDelType>Tpcickd_TRNTD</twDelType><twDelInfo twEdge="twFalling">-0.850</twDelInfo><twComp>xillybus_ins/pcie/PCIE_A1</twComp><twBEL>xillybus_ins/pcie/PCIE_A1</twBEL></twPathDel><twLogDel>-0.650</twLogDel><twRouteDel>0.720</twRouteDel><twTotDel>0.070</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">bus_clk</twDestClk><twPctLog>-928.6</twPctLog><twPctRoute>1028.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="51"><twPinLimitBanner>Component Switching Limit Checks: TS_xillybus_ins_pcie_clk_62_5 = PERIOD TIMEGRP &quot;xillybus_ins_pcie_clk_62_5&quot;
        TS_xillybus_ins_pcie_gt_refclk_buf / 0.625 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="52" type="MINPERIOD" name="Tpciper_USERCLK" slack="0.000" period="16.000" constraintValue="16.000" deviceLimit="16.000" freqLimit="62.500" physResource="xillybus_ins/pcie/PCIE_A1/USERCLK" logResource="xillybus_ins/pcie/PCIE_A1/USERCLK" locationPin="PCIE_X0Y0.USERCLK" clockNet="bus_clk"/><twPinLimit anchorID="53" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="12.876" period="16.000" constraintValue="16.000" deviceLimit="3.124" freqLimit="320.102" physResource="xillybus_ins/xillybus_core_ins/msg_buf_ins/Mram_mem/CLKAWRCLK" logResource="xillybus_ins/xillybus_core_ins/msg_buf_ins/Mram_mem/CLKAWRCLK" locationPin="RAMB8_X2Y14.CLKAWRCLK" clockNet="bus_clk"/><twPinLimit anchorID="54" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="12.876" period="16.000" constraintValue="16.000" deviceLimit="3.124" freqLimit="320.102" physResource="xillybus_ins/xillybus_core_ins/msg_buf_ins/Mram_mem/CLKBRDCLK" logResource="xillybus_ins/xillybus_core_ins/msg_buf_ins/Mram_mem/CLKBRDCLK" locationPin="RAMB8_X2Y14.CLKBRDCLK" clockNet="bus_clk"/></twPinLimitRpt></twConst><twConstRollupTable uID="2" anchorID="55"><twConstRollup name="TS_GT_REFCLK_OUT" fullName="TS_GT_REFCLK_OUT = PERIOD TIMEGRP &quot;GT_REFCLK_OUT&quot; 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="0.925" actualRollup="10.000" errors="0" errorRollup="0" items="0" itemsRollup="140616"/><twConstRollup name="TS_xillybus_ins_pcie_gt_refclk_buf" fullName="TS_xillybus_ins_pcie_gt_refclk_buf = PERIOD TIMEGRP         &quot;xillybus_ins_pcie_gt_refclk_buf&quot; TS_GT_REFCLK_OUT HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="3.334" actualRollup="10.000" errors="0" errorRollup="0" items="0" itemsRollup="140616"/><twConstRollup name="TS_xillybus_ins_pcie_clk_125" fullName="TS_xillybus_ins_pcie_clk_125 = PERIOD TIMEGRP &quot;xillybus_ins_pcie_clk_125&quot;         TS_xillybus_ins_pcie_gt_refclk_buf / 1.25 HIGH 50%;" type="child" depth="2" requirement="8.000" prefType="period" actual="8.000" actualRollup="N/A" errors="0" errorRollup="0" items="45" itemsRollup="0"/><twConstRollup name="TS_xillybus_ins_pcie_clk_250" fullName="TS_xillybus_ins_pcie_clk_250 = PERIOD TIMEGRP &quot;xillybus_ins_pcie_clk_250&quot;         TS_xillybus_ins_pcie_gt_refclk_buf / 2.5 HIGH 50%;" type="child" depth="2" requirement="4.000" prefType="period" actual="3.125" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_xillybus_ins_pcie_clk_62_5" fullName="TS_xillybus_ins_pcie_clk_62_5 = PERIOD TIMEGRP &quot;xillybus_ins_pcie_clk_62_5&quot;         TS_xillybus_ins_pcie_gt_refclk_buf / 0.625 HIGH 50%;" type="child" depth="2" requirement="16.000" prefType="period" actual="16.000" actualRollup="N/A" errors="0" errorRollup="0" items="140571" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="56">0</twUnmetConstCnt><twDataSheet anchorID="57" twNameLen="15"><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="58"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>140616</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>13294</twConnCnt></twConstCov><twStats anchorID="59"><twMinPer>16.000</twMinPer><twFootnote number="1" /><twMaxFreq>62.500</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Apr 25 09:25:39 2018 </twTimestamp></twFoot><twClientInfo anchorID="60"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 345 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
