##-----------------------------------------------------------------------------
##
## (c) Copyright 2007, 2008, 2009 Xilinx, Inc. All rights reserved.
##
## This file contains confidential and proprietary information
## of Xilinx, Inc. and is protected under U.S. and
## international copyright and other intellectual property
## laws.
##
## DISCLAIMER
## This disclaimer is not a license and does not grant any
## rights to the materials distributed herewith. Except as
## otherwise provided in a valid license issued to you by
## Xilinx, and to the maximum extent permitted by applicable
## law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
## WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
## AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
## BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
## INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
## (2) Xilinx shall not be liable (whether in contract or tort,
## including negligence, or under any other theory of
## liability) for any loss or damage of any kind or nature
## related to, arising under or in connection with these
## materials, including for any direct, or any indirect,
## special, incidental, or consequential loss or damage
## (including loss of data, profits, goodwill, or any type of
## loss or damage suffered as a result of any action brought
## by a third party) even if such damage or loss was
## reasonably foreseeable or Xilinx had been advised of the
## possibility of the same.
##
## CRITICAL APPLICATIONS
## Xilinx products are not designed or intended to be fail-
## safe, or for use in any application requiring fail-safe
## performance, such as life-support or safety devices or
## systems, Class III medical devices, nuclear facilities,
## applications related to the deployment of airbags, or any
## other applications that could lead to death, personal
## injury, or severe property or environmental damage
## (individually and collectively, "Critical
## Applications"). Customer assumes the sole risk and
## liability of any use of Xilinx products in Critical
## Applications, subject only to applicable laws and
## regulations governing limitations on product liability.
##
## THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
## PART OF THIS FILE AT ALL TIMES.
##
##-----------------------------------------------------------------------------
## Project    : Spartan-6 Integrated Block for PCI Express
## File       : xilinx_pcie_1_lane_ep_xc6slx45t-csg324-3.ucf
## Description: Example User Constraints File
##
## Use this file only with the device listed below.  Any other
## combination is invalid.  Do not modify this file except in
## regions designated for "User" constraints.
##-----------------------------------------------------------------------------

###############################################################################
# Define Device, Package And Speed Grade
###############################################################################

CONFIG PART = xc6slx45t-csg324-3;

###############################################################################
# User Time Names / User Time Groups / Time Specs
###############################################################################

###############################################################################
# User Physical Constraints
###############################################################################

###############################################################################
# Pinout and Related I/O Constraints
###############################################################################

#
# SYS reset (input) signal.  The sys_reset_n signal should be
# obtained from the PCI Express interface if possible.  For
# slot based form factors, a system reset signal is usually
# present on the connector.  For cable based form factors, a
# system reset signal may not be available.  In this case, the
# system reset signal must be generated locally by some form of
# supervisory circuit.  You may change the IOSTANDARD and LOC
# to suit your requirements and VCCO voltage banking rules.
#

NET "PCIE_PERST_B_LS"      LOC = G9  | IOSTANDARD = LVCMOS33 | PULLUP | NODELAY;

# SYS clock 100 or 125 MHz (input) signal. The sys_clk_p and sys_clk_n
# signals are the PCI Express reference clock. Spartan-6 GTP
# Transceiver architecture requires the use of dedicated clock
# resources (FPGA input pins) associated with each GTP Transceiver Tile.
# To use these pins an IBUFDS primitive (refclk_ibuf) is
# instantiated in the example design.
# Please refer to the Spartan-6 GTP Transceiver User Guide
# for guidelines regarding clock resource selection.
#

NET  "PCIE_250M_N"       LOC = A8;
NET  "PCIE_250M_P"       LOC = B8;

#
# Transceiver instance placement.  This constraint selects the
# transceiver to be used, which also dictates the pinout for the
# transmit and receive differential pairs.  Please refer to the
# Spartan-6 GTP Transceiver User Guide for more
# information.
#
# PCIe Lane 0
NET   "PCIE_TX0_P"  LOC = B4;
NET   "PCIE_TX0_N"  LOC = A4;
NET   "PCIE_RX0_P"  LOC = D5;
NET   "PCIE_RX0_N"  LOC = C5;


###############################################################################
# Physical Constraints
###############################################################################

###############################################################################
# Timing Constraints
###############################################################################

#
# Ignore timing on asynchronous signals.
#
NET "PCIE_PERST_B_LS" TIG;

#
# Timing requirements and related constraints.
#

NET "PCIE_250M_P" TNM_NET = "PCIE_CLK";
TIMESPEC "TS_PCIE_CLK" = PERIOD "PCIE_CLK" 10 ns HIGH 50 %;

# The following constraint was taken directly from the reference design
NET "*/pcie/gt_refclk_out[0]" TNM_NET = "GT_REFCLK_OUT";
TIMESPEC "TS_GT_REFCLK_OUT" = PERIOD "GT_REFCLK_OUT" 10 ns HIGH 50 % ;

NET "CLK_IN_50M" LOC = G8  |  IOSTANDARD = LVCMOS33;
NET "RESET" LOC = B2  |  IOSTANDARD = LVCMOS33  |  TIG;
NET "CLK_AD_10M" LOC = T12  |  IOSTANDARD = LVCMOS33;

###############################################################################
# End
###############################################################################
