PROMGEN: Xilinx Prom Generator O.87xd
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\GitHub\AE-XILLYBUS\AE\download\//ad9240 -s 8192 -u 0000 D:/GitHub/AE-XILLYBUS/AE/ae_inst.bit -spi 

PROM D:\GitHub\AE-XILLYBUS\AE\download\ad9240.prm map: Tue Jun 05 14:55:17 2018

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          8192K
PROM start    0000:0000
PROM end      007f:ffff
PROM checksum 694550da

        Addr1        Addr2                     Date File(s)
    0000:0000    0016:aac7     Jun 05 14:51:22 2018 D:/GitHub/AE-XILLYBUS/AE/ae_inst.bit
